<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RovController</AssemblyName>
    <Name>RovController</Name>
    <RootNamespace>RovController</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BNO055\Adafruit_BNO055.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\Adafruit_BNO055.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\Adafruit_Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\Adafruit_Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\utility\imumaths.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\utility\matrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\utility\quaternion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BNO055\utility\vector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Commands.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\enc28j60.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\enc28j60.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\EtherCard.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\EtherCard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\EtherCardConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\net.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\tcpip.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\udpserver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherCardModified\webutil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherComm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EtherComm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ISensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\HardwareSerial_Private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\TWI\TWI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Peripherals\TWI\TWI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PinDefinitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\DigitalSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\ImuSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensors\ImuSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TestIMU.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TestIMU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\CpuFreq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BNO055\utility" />
    <Folder Include="EtherCardModified" />
    <Folder Include="BNO055" />
    <Folder Include="Peripherals\TWI" />
    <Folder Include="Sensors" />
    <Folder Include="Utils" />
    <Folder Include="Peripherals" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>